KAKAO_CLIENT_ID=2c3427f38cfebd5d22e43234cf53cf1a
KAKAO_CLIENT_SECRET=awecawegfdsfsafwevsgghygegre
NEXTAUTH_SECRET=qerkasjhfkauiwefwefwefadadfksajfh
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=dkasdhfjahsdfsdfsfwefdsf