KAKAO_CLIENT_ID=2c3427f38cfebd5d22e43234cf53cf1a
KAKAO_CLIENT_SECRET=awecawegfdsfsafwevsgghygegre
NEXTAUTH_SECRET=qerkasjhfkauiwefwefwefadadfksajfh
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=dkasdhfjahsdfsdfsfwefdsf
NEXT_PUBLIC_PUBG_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJlODFiNDlmMC0yYWQ0LTAxM2QtMGNkYS0zYTQyODlkMDMzMDgiLCJpc3MiOiJnYW1lbG9ja2VyIiwiaWF0IjoxNzIxNzA2NzQ5LCJwdWIiOiJibHVlaG9sZSIsInRpdGxlIjoicHViZyIsImFwcCI6InlvdXItcHViZyJ9.pPaE-BV-SWDRN0aNgtk3fF9RN4TIylyQGw9nX99UrjA